spring.application.name=boot-oracle-procedure
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

oracle.username=APPS
oracle.password=<PASSWORD>
oracle.url=jdbc:oracle:thin:@<servername>:1521:<SID/SERVICENAME>
oracle.package=ORDERS_PKG
oracle.procedure=get_orders_info